# Secret & Access Key
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region

# PSQL Connection
SECRET_KEY=your_secret
DATABASE_URL=postgresql://user:password@localhost/mydatabase # Example

